[Info]
; Update this so that we can overwrite old files automatically
iniversion=0.1
test="this will show the timestamp"

[FilePaths]
; Launcher uses this path if it cant find RedguardDemo.exe in its sister directory
;rgunityPath="E:/Games/Redguard/DOSBOX/dosbox.exe"
; Location of the original Redguard.exe as a reference point for the assets
redguardPath="C:/GOG Games/Redguard/Redguard"

[Display]
; Like Unity's"FullScreenMode" enum: Fullscreen, Borderless Window, Maximized Window, Window
windowMode=1
; if vsync is on, the FPS limiter will be ignored
vsync=true
limitFPS=false
maxFPS=60

[Graphics]
antiAliasing=false
shadows=false

[Audio]
; Slider values go from 0 to 1f
music=1
effects=1
voices=1

[Gameplay]
subtitles=true
autoDefend=true
newControls=false