[Info]
; Update this so that we can overwrite old files automatically
iniversion=0.1
test="this will show the timestamp"

[FilePaths]
; Launcher uses this path if it cant find RedguardDemo.exe in its sister directory
game="E:/Games/Redguard/DOSBOX/dosbox.exe"
; Location of the original Redguard.exe as a reference point for the assets
Redguard="C:/GOG Games/Redguard/Redguard"

[Display]
useDesktopResolution=true
; The window mode for the game. Possible values: "Fullscreen", "Borderless Window", "Window"
windowMode="Fullscreen"
; This array defines the available resolutions
resolutions=[ "640x480", "1024x768", "1280x1024", "1600x1200", "1366x768", "1400x900", "1600x900", "1920x1080", "1920x1200"]
; This integrer picks the selected item from the list above (starting at 0)
resolution=7

[Audio]
; Slider values go from 0 to 1f
music=1
effects=1
voices=1

[Gameplay]
subtitles=true
autoDefend=true
newControls=false

[Enhancements]
; if vsync is on, the FPS limiter will be ignored
vsync=true
limitFPS=false
maxFPS=60
AA=false
shadows=false
